.applications{
  display: flex;
  flex-wrap: wrap;
  // justify-content: space-between;
  /* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
  flex-direction: row;
}

.item{
  width: 23%;
  height: 130px;
  margin: 10px;
  align-items: flex-start;
}

.item:hover{
  box-shadow: 5px 3px 20px rgba(0, 0, 0, 20%);
}
